<html>
    <body>
       <table border = "1"> 
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Can Vote</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alice</td>
                <td>19</td>                
                <td rowspan="2">Yes</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bob</td>
                <td>20</td>
            </tr>
            <tr>
                <td colspan="4">NO RECORD FOUND</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charlie</td>
                <td>16</td>               
                <td rowspan="2">NO</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Daneal</td>
                <td>16</td>
            </tr>
       </table> 
       
    </body>
</html>
