<html>    
    <body >
        <table border = "1" align = "center" cellpadding = "12px" cellspacing = "5px">
            <caption>CSE - 9 Time Table</caption>
            <tr>
                <th>Day/Time</th>
                <th>9 - 10 </th>
                <th>10 - 11 </th>
                <th>11 - 12 </th>
                <th>12 - 1 </th>
                <th>1 - 2 </th>
                <th>2 - 3 </th>
                <th>3 - 4 </th>
                <th>4 - 5 </th>
            </tr>
            <tr>
                <td>Mon</td>
                <td colspan="2"> TOC</td>
                <td colspan="2"> IMSD</td>
                <td rowspan="3"> LUNCH</td>
                <td colspan="2">DAP</td>
                <td>ASE</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td colspan="2">DMS</td>
                <td>ASE</td>
                <td>Seminar</td>
                <td colspan="2">DAP</td>
                <td>TOC</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td colspan="2">ASE</td>
                <td colspan="2">PSA</td>
                <td>DMS</td>
                <td colspan="2">IMSD</td>
            </tr>
            <tr>
                <td>THU</td>
                <td rowspan="3" colspan="8"  align = "center">T-HUB</td>
            </tr>
            <tr>
                <td>FRI</td>
            </tr>
            <tr>
                <td>SAT</td>
            </tr>
        </table>
    </body>
</html>