<html>
    <body>
        <form >
            <table>
                <tr>
                    <td>FULL NAME:</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>PASSWORD:</td>
                    <td><input type ="password"></td>
                </tr>

                <tr>
                    <td>PHONE NUMBER:</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>DATE OF BIRTH</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>HOBBIES</td>
                    <td>
                        <input type = "checkbox">Cricket
                        <input type ="checkbox">Volley Ball
                    </td>
                </tr>
                <tr> 
                    <td>GENDER</td>
                    <td>
                        <input type="radio" name = "gender">Male
                        <input type = "radio" name = "gender">Female
                    </td>
                </tr>

                <tr>
                    <td>STATE: </td>
                    <td>
                        <select name="country">
                            <option>Andhra Pradesh</option>
                            <option >Telangana </option>
                            <option>Tamilnade</option>
                            <option >Karnataka</option>
                            <option>Kerala</option>
                            <option >Sikkim</option>
                        </select>
                    </td>
                </tr>

                <tr>
                <td>Address:</td>
                <td>
                    <textarea rows="4" cols="30" name="address"></textarea>
                </td>
                </tr>

                <tr>
                    <td>
                        <input type="submit">
                        <input type="reset">
                    </td>
                </tr>


                
            </table>
        </form> 
        
    </body>
</html>



