<html>
<head>
  <style>
    .color-name {
      color: red; /* Named color */
    }

    .hex-code {
      color: #00ff00; /* Hexadecimal color */
	
    }  

    .rgb-code {
      color: rgb(0, 0, 255); /* RGB format */
    }

    .rgba-code {
      color: rgba(255, 0, 0, 0.5); /* RGBA with transparency */
    }

    .hsl-code {
      color: hsl(120, 100%, 50%); /* HSL format */
    }
  </style>
</head>
<body>
  <p class="color-name">This is a named color (red).</p>
  <p class="hex-code">This is a hex color (#00ff00).</p>
  <p class="rgb-code">This is an RGB color (rgb(0, 0, 255)).</p>
  <p class="rgba-code">This is an RGBA color with transparency.</p>
  <p class="hsl-code">This is an HSL color.</p>
</body>
</html>
