<html>
<head>
  <style>
    body {
      height: 2000px; 
      /* Sets the page height to 2000px so that scrolling is enabled */

      background-image: url('./jpg'); 
      /* Applies a background image */

      background-position: center 50%; 
      /* Centers horizontally, and positions vertically at 50% (halfway) */

      background-repeat: no-repeat; 
      /* Prevents the background image from repeating */

      background-attachment: fixed; 
      /* Keeps the background image fixed while content scrolls */

      background-size: cover; 
      /* Makes the image cover the entire viewport */

    }
  </style>
</head>
<body>
  <h2>Scroll to see the background stay fixed</h2>
  <!-- This heading is just content to observe scroll behavior -->
    <h2>Scroll to see the background stay fixed</h2>
    
</body>
</html>
