<html>
    <head>
        <style>
            .text_styles{
                font-size: 30px;
                font-weight: 500;
                font-style: italic;
                text-align: center;
                text-decoration: dotted;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="text_styles">
            <p>Principles behind it solve problems of water fall model 
                adaptive
                welcome
                video algile manifesto explained 
                benefits and challengees understand
                when to use and where to uppercaseis agile a good fit prerequisites to use agile methosds. 
                applying agile how do i apply agile mindset
            </p>
        </div>
    </body>
</html>