<html>
    <head>
        <title>Switch Case</title>
    </head>
    <body>
        <script>
            let a = Number(prompt("Enter The Day"));
            document.write(a + "<br>");

            switch(a){
                case 1 :
                    document.write("MONDAY" + "<br>");
                    break;
                case 2 :
                    document.write("TUESDAY" + "<br>");
                    break;
                case 3 :
                    document.write("WEDNESDAY" + "<br>");
                    break;
                case 4 :
                    document.write("THURSDAY" + "<br>");
                    break;
                case 5 :
                    document.write("FRIDAY" + "<br>");
                    break;
                case 6 :
                    document.write("SATURDAY" + "<br>");
                    break;
                case 7 :
                    document.write("SUNDAY" + "<br>");
                    break;
                default :
                    document.write("ENTER VALID DAY" + "<br>");
                    break;
            }
        </script>
    </body>
</html>