<html>
    <head>
        <title>Loops</title>      
    </head>
    <body>
        <script>
            for(let i = 1; i <= 10; i++){
                document.write(i + "<br>");
            }

            let j = 11;
            while(j <= 20){
                document.write(j + "<br>");
                j++;
            }

            let k = 21;
            do{
                document.write(k + "<br>");
                k++;
            }while(k <= 30);

        </script>
    </body>
</html>