
<html>

<body>
<header>
    <h1>Welcome to My Website</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <article>
            <h2>Understanding HTML5 Semantic Tags</h2>
            <p>Semantic tags help define the structure of a web page clearly.</p>
        </article>
        <article>
            <h2>Benefits of Using Semantic Elements</h2>
            <p>They improve accessibility and SEO of web pages.</p>
        </article>
    </section>

    <aside>
        <h3>Related Links</h3>
        <ul>
            <li><a href="#">HTML Reference</a></li>
            <li><a href="#">CSS Guide</a></li>
        </ul>
    </aside>

    <section>
        <figure>
            <img src="example.jpg" alt="Sample Image" width="300">
            <figcaption>Figure: Example of a semantic image tag.</figcaption>
        </figure>
    </section>

    <div>
        <span> 2025 MyWebsite</span>
    </div>

</main>

<footer>
    <p>Contact us at info@example.com</p>
</footer>

</body>
</html>
