<html>
    <head>
        <link rel="stylesheet" href="week3_3c.css">
        <style>
            #mypara1{
                color: aqua;
            }
        </style>
    </head>
    <body>

        <p style="color: blue;">
            Aditya University By in line CSS
        </p>

        <p id="mypara1">
            Adity University By Internal CSS
        </p>

        <p id = "mypara2">
            Aditya University By External CSS
        </p>


    </body>
</html>