<html>
    <head>
        <script>
            function GetFromDoc(){
                document.write("Hey I am From Document.write()");
            }
            function GetFromAlert(){
                alert("Hey I am From alert();");
            }
            function GetFromConsole(){
                console.log("Hey I am Console.log();");
            }
            function GetFromConfirm(){
                confirm("Hey I am Confirm Fucntion;");
            }
        </script>
    </head>
    <body>
        <input type="button" value="Document" onclick="GetFromDoc();">
        <br><br>
        <input type="button" value="Alert" onclick="GetFromAlert();">
        <br><br>
        <input type="button" value="Console" onclick="GetFromConsole();">
        <br><br>
        <input type="button" value="Confirm" onclick="GetFromConfirm();"> 
        
    </body>
</html>