<!DOCTYPE html>
<html>
<head>
  <title>Math Object Demo</title>
</head>
<body>
  <script>
    document.write("Absolute: " + Math.abs(-25) + "<br>");

    document.write("Square Root: " + Math.sqrt(81) + "<br>");

    document.write("Cube Root: " + Math.cbrt(27) + "<br>");

    document.write("Power: " + Math.pow(2,5) + "<br>");

    document.write("Round: " + Math.round(4.6) + "<br>");

    document.write("Floor: " + Math.floor(4.9) + "<br>");

    document.write("Ceil: " + Math.ceil(4.1) + "<br>");

    document.write("Truncate : " + Math.trunc(4.987) + "<br>");

    document.write("Max: " + Math.max(10, 25, 8, 99) + "<br>");

    document.write("Min: " + Math.min(10, 25, 8, 99) + "<br>");

    document.write("Random: " + Math.random() + "<br>");

    document.write("Sin: " + Math.sin(90) + "<br>");

    document.write("Cos: " + Math.cos(0) + "<br>");
 
    document.write("Tan: " + Math.tan(0) + "<br>");

    document.write("Log: " + Math.log(10) + "<br>");

    document.write("Log with Base: " + Math.log10(1000) + "<br>");

    document.write("Exponential: " + Math.exp(1) + "<br>");
  </script>
</body>
</html>
