<html>
    <body>
        <h3>Ordered List</h3>
         <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Cherry</li>
         </ol>

         <h3>UnOrdered List</h3>
         <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Cherry</li>
         </ul>

        <h3>Nested Lists</h3>
        <ul>
            <li>B.Tech</li> 
                <ol>
                    <li>CSE</li>
                    <li>AIML</li>
                    <li>DS</li>
                </ol>
            <li>M.Tech</li>
                <ol>
                    <li>MEC</li>
                    <li>CIVIL</li>
                    <li>AGR</li>
                </ol>
        </ul>
        
        <h3>Defination List</h3>
        <dl>
            <dt>College</dt>
            <dd>A boring place</dd>
            <dd>Birth of Many Things</dd>
            <dt>Library</dt>
            <dd>Learn as much as You can</dd>
        </dl>
        

    </body>
</html>
